size 640 480
color amb 0 0 0
color diff 0 0 0
color spec 1 1 1
color blue 0 0 1
color white 1 1 1
color red 1 0 0
phong_shader shader amb diff spec 30
sphere Ss .1 .1 .3 2.5
shaded_object Ss shader
point_light E1 3.5 2 5 blue 100
point_light E2 -3.5 2 5 blue 100
point_light N0 0 -1 6 white 90
point_light M1 0 -5 6 red 100
point_light M2 1 -5 6 red 100
point_light M3 2 -5 6 red 100
point_light M4 3 -5 6 red 100
point_light M5 4 -4 6 red 100
point_light M6 5 -4 6 red 100
point_light M7 6 -3 6 red 100
point_light M8 -1 -5 6 red 100
point_light M9 -2 -5 6 red 100
point_light M10 -3 -5 6 red 100
point_light M11 -4 -4 6 red 100
point_light M12 -5 -4 6 red 100
point_light M13 -6 -3 6 red 100
color gray .5 .5 .5
flat_shader b gray
background_shader b
enable_shadows 0
recursion_depth_limit 1
camera 0 0 6 0 0 0 0 1 0 70
# GRADING 1 0.10
# NOTE Specular shading test - test exponent.